<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="app.tdc.edu.com.tuyendung.ListViewDSActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:src="@drawable/hothot"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/txtTieuDe"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tiêu Đề"
            android:layout_gravity="center"
            android:textColor="@color/hot"
            android:textSize="18dp"
            android:layout_weight="1"
            android:textStyle="italic|bold" />


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="30dp"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:src="@drawable/company"/>
        <TextView
            android:id="@+id/txtCongTy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="10sp"
            android:layout_weight="1"
            android:text="Tên Công ty"
            android:textSize="15dp"
            android:textStyle="italic" />
    </LinearLayout>

</LinearLayout>