<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtTieuDe"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tiêu Đề"
            android:textColor="@color/hot"
            android:textSize="20dp"
            android:textStyle="italic|bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txtCongTy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Tên Công ty"
                android:textSize="15dp"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/txtDiaDiem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="Địa Điểm"
                android:textColor="@color/wanring"
                android:textSize="12dp"
                android:textStyle="italic|bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/txtLuong"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="Lương"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/txtThoiGian"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="Thời gian"
                android:textSize="10dp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>