<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="app.tdc.edu.com.tuyendung.ListViewDSActivity"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtTieuDe"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tiêu Đề"
            android:textColor="@color/hot"
            android:textSize="15dp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:src="@drawable/company"/>
            <TextView
                android:id="@+id/txtCongTy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingBottom="10sp"
                android:text="Tên Công ty"
                android:textSize="13dp"/>
            <ImageView
                android:layout_width="30dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:src="@drawable/mapsearch"/>
            <TextView
                android:id="@+id/txtDiaDiem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingBottom="10sp"
                android:layout_gravity="center"
                android:hint="Địa Điểm"
                android:textSize="13dp"
                 />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:src="@drawable/dolla"/>
            <TextView
                android:id="@+id/txtLuong"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:hint="Lương"
                android:paddingBottom="10sp"
                android:textColor="@color/wanring"
                android:textSize="12dp"
                android:textStyle="bold" />
            <ImageView
                android:layout_width="18dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:src="@drawable/time"/>
            <TextView
                android:id="@+id/txtThoiGian"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="10sp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:hint="Thời gian"
                android:textSize="11dp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>