<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroundmain"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="app.tdc.edu.com.tuyendung.SearchActiviry">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:orientation="vertical">

        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_marginBottom="50dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical|center_horizontal"
                android:text="@string/title"
                android:textColor="@color/form"
                android:textSize="25dp" />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical|center_horizontal"
                android:text="@string/title2"
                android:textColor="@color/form"
                android:textSize="27dp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/duongvien_goctron"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:src="@drawable/comme" />

            <AutoCompleteTextView
                android:layout_marginTop="8dp"
                android:id="@+id/editChucDanh"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/form"
                android:hint="@string/chucdanh"
                android:inputType="textPersonName"
                android:textSize="18dp"
                android:textStyle="italic|normal" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/duongvien_goctron"
            android:orientation="horizontal">
            //tên

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:paddingLeft="10dp"
                android:layout_marginTop="5dp"
                android:src="@drawable/list" />

            <AutoCompleteTextView
                android:background="@color/form"
                android:id="@+id/edtNganhNghe"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/nganhnghe"
                android:paddingTop="10dp"
                android:inputType="textPersonName"
                android:textSize="18dp"
                android:textStyle="italic|normal" />
        </LinearLayout>
        // tìm kiếm theo thanh pho , có trang chi tiết cho search

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/duongvien_goctron"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:src="@drawable/maps" />
            //tên thành

            <AutoCompleteTextView
                android:background="@color/form"
                android:id="@+id/edtDiaDiem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/diadiem"
                android:paddingTop="10dp"
                android:inputType="textPersonName"
                android:textSize="18dp"
                android:textStyle="italic|normal" />
        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/btnSearch"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:background="@drawable/button_select"
                android:textColor="@color/background"
                android:gravity="center"
                android:textSize="20sp"
                android:onClick="disconnectButtonClicked"
                android:text="Search" />
            <Button
                android:id="@+id/btnHot"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:background="@drawable/button_select"
                android:textColor="@color/background"
                android:gravity="center"
                android:onClick="disconnectButtonClicked"
                android:textSize="20sp"
                android:text="News Hot" />
        </LinearLayout>


    </LinearLayout>

</LinearLayout>