<?xml version="1.0" encoding="utf-8"?>

<shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="rectangle">
    <gradient
        android:startColor="#Fff"
        android:centerColor="#Fff"
        android:endColor="#Fff"
        android:angle="90"/>
    <padding android:left="7dp"
        android:top="7dp"
        android:right="7dp"
        android:bottom="7dp" />
    <stroke
        android:width="2dp"
        android:color="#cfdc1c" />
    <corners android:radius= "600dp" />
</shape>